# cdiunitexample

./: .gitignore  pom.xml
src/main/java/developercoffe/: Coffe.java  Developer.java
src/test/java/developercoffe/: DeveloperTest.java
